html {
    box-sizing: border-box;
    }
    *, *:before, *:after {
    box-sizing: inherit;
    }

body {
    font-family: 'Open Sans', sans-serif;
    padding-top: 50px;
    background-color: rgb(255, 255, 255);
}

#big-name {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 110px 0 150px 0;
    background-color: rgb(41, 108, 231);
    text-align: center;
    color: aliceblue;
    margin-bottom: 7px;
}

.navbar-default {
    background-color: rgba(249, 249, 250, 0.849);
}

.my-name {
    font-size: 25px;
}

hr {
    border-color: rgba(58, 42, 202, 0.637);
    width: 20%;
    border-width: 2.5px;
    border-radius: 3px;
    max-width: 75px;
}

#about-me {
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(54, 88, 150, 0.801);
    color: rgb(223, 239, 253);
    margin-top: 7px;
}

#portrait {
    max-width: 240px;
    max-height: 200px;
    position: relative;
    top: -116px;
    z-index: 1;
}

#portrait img {
    max-width: 100%;
    border-radius: 134px;
    border: solid 10px;
    border-color: rgb(255, 255, 255);
    background-clip:  content-box;
}

.about-text {
    margin-bottom: 20px;
    position: relative;
    bottom: 28px;
    padding: 0 15px 0 15px;
}

#projects {
    display: flex;
    flex-direction: column;
    text-align: center;
}

#projects div.project-content {
    padding: 5px 18px 18px 18px;
    border-bottom: 2px solid rgba(54, 88, 150, 0.801);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(124, 124, 124, 0.781);
    margin: 10px 35px 20px 35px;
    display: flex;
    flex-direction: column;
}

.project-description {
    height: 45%;
}

.tech-stack-used {
    height: 10%;
    display: flex;
    justify-content: space-around;
}

.tech-stack-used i {
    margin: 8px 0;
    font-size: 30px;
    color: rgba(54, 88, 150, 0.801);
}

.video-walkthrough {
    height: 45%;
}

#skills {
    width: 100%;
    max-height: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(54, 88, 150, 0.801);
    padding: 25px;
    color: aliceblue;
    position: relative;
}

#skills i {
    font-size: 50px;
    padding: 10px;
    transition: all ease .3s;
}

.skill-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
}

#skills i:hover {
    transform: translateY(-8px);
}

.dull {
    color: rgba(240, 248, 255, 0.219);
}

.skill-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 30px 0;
    position: relative;
}

.skill-group p {
    transition: all ease 1s;
    bottom: 10px;
    position: absolute;
    font-size: 12px;
}
/* 
.hide {
    display: none;
} */
